appName: paymentservice
appImage: gcr.io/google-samples/microservices-demo/paymentservice
appVersion: v.0.2.3
appReplicas: 2
containerPort: 50051
containerEnvVars:
  - key: PORT
    value: "50051"

servicePort: 50051
serviceType: ClusterIP